# SilverCare

./: .gitignore  README.md
SilverCare-Backend/: Dockerfile  pom.xml
SilverCare-Backend/src/main/java/com/SilverCare/SilverCare_Backend/: ServletInitializer.java  SilverCareBackendApplication.java
SilverCare-Backend/src/main/java/com/SilverCare/SilverCare_Backend/controller/: ActivityLogController.java  BookingController.java  ContactController.java  FeedbackController.java  RoleController.java  ServiceCategoryController.java  (+3 more)
SilverCare-Backend/src/main/java/com/example/SilverCare_Backend/: ServletInitializer.java  SilverCareBackendApplication.java
SilverCare-Backend/src/main/resources/: application.properties
SilverCare-Backend/src/test/java/com/SilverCare/SilverCare_Backend/: SilverCareBackendApplicationTests.java
SilverCare-Backend/src/test/java/com/example/SilverCare_Backend/: SilverCareBackendApplicationTests.java
SilverCare-Frontend/: .project  Dockerfile  pom.xml
SilverCare-Frontend/src/main/java/dbaccess/: DBConnection.java  package-info.java
SilverCare-Frontend/src/main/java/models/: ActivityLog.java  Booking.java  ClientAnalytics.java  ContactMessage.java  Feedback.java  RevenueTrend.java  Role.java  Service.java  ServiceCategory.java  User.java
SilverCare-Frontend/src/main/java/servlets/: AddServiceServlet.java  AddUserServlet.java  AdminAnalyticsServlet.java  AdminCalendarServlet.java  AdminDashboardServlet.java  CategoryManagerServlet.java  CompleteBookingServlet.java  ContactServlet.java  DeleteBookingServlet.java  EditCareVisitServlet.java  EditCategoryManagerServlet.java  EditFeedbackServlet.java  EditMessageServlet.java  EditServiceServlet.java  EditUserServlet.java  FeedbackManagerServlet.java  HandleCareVisitServlet.java  LoginServlet.java  LogoutServlet.java  LogsServlet.java  ManageBookingAdminServlet.java  ManageUserServlet.java  MessageManagerServlet.java  MyBookingsServlet.java  ProfileServlet.java  RegisterServlet.java  SaveBookingServlet.java  SaveFeedbackServlet.java  ServiceCategoryServlet.java  ServiceManagerServlet.java  UpdateBookingServlet.java  UpdateProfileServlet.java
SilverCare-Frontend/src/main/java/utils/: ApiConfig.java
SilverCare-Frontend/src/main/webapp/: about.jsp  addService.jsp  addUser.jsp  adminAnalytics.jsp  adminCalendar.jsp  adminDashboard.jsp  bookingForm.jsp  bookings.jsp  contact.jsp  editCareVisit.jsp  editCategory.jsp  editCategoryDetail.jsp  editFeedback.jsp  editMessage.jsp  editService.jsp  editUser.jsp  footer.html  header.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  logs.jsp  paymentSuccess.jsp  profile.jsp  register.jsp  serviceCategory.jsp  styles.css
(+20 files in other folders)
